.container {
  max-width: 1024px;
  width: 100%;
  margin: 0 auto;
}

header {
  background-color: #f7caf7;
  position: sticky;
  top: 0;
  left: 0;

  .container {
    display: flex;
    flex-grow: 0;
    justify-content: space-between;
    align-items: center;
    padding: 16px 0;
}

.container img {
    margin-left: auto;
    max-width: 100%;
    height: auto;
}

}

.menu {
  display: flex;

  li {
    font-weight: bold;
    margin-left: 24px;

    a {
      color: #fff;
      text-decoration: none;
    }
  }
}

section {
  padding: 56px 0;
}

.products {
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 20px;
  row-gap: 40px;
  width: 100%;
}

.product-item {
  display: flex;
  flex-direction: column;
  align-items: center;

  img {
    width: 100%;
    max-width: 300px;
    border-radius: 16px;
  }
}

@media (max-width: 1023px) {
  .products {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 20px;
  }
}

@media (max-width: 767px) {
  .products {
    grid-template-columns: 1fr;
  }

  .product-item {
    margin-bottom: 32px;
  }
}
